<!DOCTYPE html>
<html>

<head>
    <Title>beckham </Title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
            color: black;
        }


        html,
        body {
            height: 100%;
            box-sizing: border-box;
        }

        body {
            background-image: url('beckandoak.jpg');
            background-size: cover;
            margin: 0px;
            overflow: auto;
            background-attachment: fixed;
        }

        .border {
            border: 10px solid rgba(0, 255, 234, 0.836);

        }

        a {
            color: blue;
        }

        .center {
            text-align: center;
        }

        * {
            text-align: center;
        }

        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        iframe,
        div {
            border: 10px solid black;
        }
    </style>
</head>

<body>
    <div class="border">
        <h1>look at of my projects</h1>
        <h1>also go to <u>Robbinharris.com</u> to see my dads code stuf.</h1>
        <div class="center">
            <iframe src="https://scratch.mit.edu/projects/907473146/embed" allowtransparency="true" width="485"
                height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            <br>
            <iframe src="https://scratch.mit.edu/projects/904915363/embed" allowtransparency="true" width="485"
                height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            <br>
            <iframe src="https://scratch.mit.edu/projects/889217391/embed" allowtransparency="true" width="485"
                height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            <br>


            <a href="https://scratch.mit.edu/studios/33763898" style="font-size: x-large;">look at all of my scratch
                projects</a>
        </div>
    </div>
</body>

</html>
